# spring-security-oauth-examples

spring-5-security-oauth1/: README.md  pom.xml
spring-5-security-oauth1/src/main/java/de/oglimmer/oauth2/configuration/: CustAuthoritiesExtractor.java  CustPrincipalExtractor.java  PropertyLogger.java  SecurityConfig.java
spring-5-security-oauth1/src/main/java/de/oglimmer/oauth2/rest/: EchoController.java
spring-5-security-oauth1/src/main/resources/: application.properties
spring-5-security-oauth2/: README.md  pom.xml
spring-5-security-oauth2/src/main/java/de/oglimmer/oauth2/: OAuth2Application.java
spring-5-security-oauth2/src/main/java/de/oglimmer/oauth2/configuration/: SecurityConfig.java
spring-5-security-oauth2/src/main/java/de/oglimmer/oauth2/rest/: EchoController.java
spring-5-security-oauth2/src/main/resources/: application.properties
spring-5-security-oauth3/: README.md  pom.xml
spring-5-security-oauth3/src/main/java/de/oglimmer/oauth2/: OAuth2Application.java
spring-5-security-oauth3/src/main/java/de/oglimmer/oauth2/configuration/: SecurityConfig.java
spring-5-security-oauth3/src/main/java/de/oglimmer/oauth2/controller/: ApiRestController.java  DefaultController.java
spring-5-security-oauth3/src/main/resources/: application.properties
spring-5-security-oauth3/src/main/resources/templates/: index.html  secured.html
