logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M %green(>>>) %msg%n

spring.security.oauth2.client.registration.keycloak.client-id=api
spring.security.oauth2.client.registration.keycloak.client-secret=d3c68016-b036-4870-971b-ad04ab130d72
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# optional
#spring.security.oauth2.client.registration.keycloak.client-name=keycloak
#spring.security.oauth2.client.registration.keycloak.provider=keycloak

# default is sub
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7070/auth/realms/Test
# or
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7070/auth/realms/Test/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:7070/auth/realms/Test/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7070/auth/realms/Test/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:7070/auth/realms/Test/protocol/openid-connect/userinfo

